form{
    border: 1px solid black;
    background-color: black;
    width: 450px;
    height: 400px;
    margin-left: 380px;
    margin-top: 100px;
    color: white;
    outline: none;
}
input[type="submit"]{
    background-color: #09ff00;
    color: white;
    margin-top: 10px;
    margin-left: 320px;
    border: 1px solid #09ff00;
    padding: 5px;
}
input[type="text"], #h4{
    margin: 15px;
    margin-left: 20px;
    padding: 5px;
}
#fna, #ci, #pn, #em{
    padding-right: 228px;
    outline: none;
}
#h4{
    font-size: 18px;
}