<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Task7.css">
</head>
<body>
   <form action="" method="post">
       <table>
           <tr align="left">
               <th>CODE</th>
               <th>STOCK</th>
               <th>CAP</th>
               <th>INCH</th>
               <th>BOX TYPE</th>
           </tr>
           <tr>
               <td>CE5-9000</td>
               <td>50ml</td>
               <td>5mm</td>
               <td>1/2&deg;</td>
               <td>kangal/cml</td>
            </tr>
            <tr>
                <td>CE5-9000</td>
                <td>50ml</td>
                <td>5mm</td>
                <td>1/2&deg;</td>              
                <td>kangal/cml</td>
            </tr>
            <tr>
                <td>CE5-9000</td>
                <td>50ml</td>
                <td>5mm</td>
                <td>1/2&deg;</td>
                <td>kangal/cml</td>                
            </tr>
            <tr>
                <td>CE5-9000</td>
                <td>50ml</td>
                <td>5mm</td>
                <td>1/2&deg;</td>
                <td>kangal/cml</td>   
            </tr>
       </table>
       <div id="text" align="center">
           Responsive Table
       </div>
   </form> 
</body>
</html>