form{
    width: 480px;
    height: 550px;
    
    background-color: rgba(0, 0, 0, 0.651);
    margin-left: 370px;
}
div{
    margin-left: 90px;
    margin-right: 110px;
    background-color: rgba(0, 0, 0, 0.486) ;
    height: 45px;
    color: rgba(255, 255, 255, 0.733);
}
#si, input[type="text"], #pa, #rp, input[type="button"]{
    background-color: rgba(0, 0, 0, 0.26);
    border: 1px solid rgba(0, 0, 0, 0.26); 
    margin-left: 15px;   
    
}
input[type="text"], #pa, #rp{
    padding-right: 70px;
    border-radius: 2px;

}
#te{
    margin-left: 15px;
}
#sig{
    color: rgba(35, 235, 241, 0.918);
}
#si{
    margin-left: 90px;
    text-align: center;
    color: white;
    padding-top: 10px;
}
.a{
    margin-left: 15px;
    font-size: 13px;
    
}
#sign, #hea{
    color: rgb(165, 161, 161);
}
#button{
    background-color: rgba(35, 235, 241, 0.918);
    border: 1px solid rgba(35, 235, 241, 0.918);
    color: white;
    padding: 5px;
    border-radius: 5px;

}
#button1{
    padding-left: 100px;
    padding-right: 90px;
    border-radius: 2px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
}