<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Task5.css">
</head>
<body>
   <form action="" method="post">
       <div align="center" id="ce">
            Registration Form
       </div>
       <div>
           <input type="text" name="firstname" id="fn" placeholder="Firstname">
       </div>
       <div>
           <input type="text" name="lastname" id="ln" placeholder="Lastname">
       </div>
       <div>
           <input type="text" name="email" id="em" placeholder="Email">
       </div>
       <div>
           <input type="password" name="password" id="pa" placeholder="Password">
       </div>
       <div>
           <input type="checkbox" name="checkbox" id="ch3" alig>
           <label for="checkbox" id="ch1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit earum, dolor quos doloribus eum modi.</label>
       </div>
       <div>
           <input type="checkbox" name="checkbox1" id="ch2">
           <label id="ch4"> ipsum dolor, sit  Asperiores enim ullam laudantium  tempore, fugit amet nisi libero
                 dignissimos vero?</label>
       </div>
       <input type="submit"  value="Register" id="bu" align="right">
   </form> 
</body>
</html>