<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Task1.css">
</head>
<body>
    <form action="" method="post">
        <p id="h4">Register new account</p>
        <div>
            <input type="text" name="name" id="na" placeholder="Name">
            <input type="text" name="lastname" id="lna" placeholder="Last Name">
        </div>
        <div>
            <input type="text" name="Fullname" id="fna" placeholder="Name">
        </div>
        <div>
            <input type="text" name="city" id="ci" placeholder="City">
        </div>
        <div>
            <input type="text" name="phone_number" id="pn" placeholder="Phone Number">
        </div>
        <div>
            <input type="text" name="Email" id="em" placeholder="Email">
        </div>
        <input type="submit" value="Create Account">
    </form>
</body>
</html>