<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Task6.css">

</head>

<body class="colour">
    <form>
        <h2 class="gaph"> EVENT REGISTRATION FORM</h3>            
                <div class="id">
                    <b> Name </b> 
                    <input type="text" name="fn" class="abc" id="te">
                    <input type="text" name="ln" class="abc"> <br>
                    <label for="  FirstName" class="fn"> FirstName</label>
                    <label for="   LastName" class="ln"> LastName</label>

                </div>
                <div class="id">
                    <b> Company </b> 
                    <input type="text" name="" class="abc" id="co">
                </div> <br>
                <div class="id">
                    <b> Email </b>
                    <input type="text" name="" class="abc" id="em">
                </div> <br>
                <div class="id">
                    <b> Phone </b> 
                    <input type="number" name="" id="add">
                    <input type="number" name="" class="abc" id="pn"> <br>
                    <label for="    AreaCode" class="fn"> AreaCode</label>
                    <label for="   PhoneNumber" id="ln"> PhoneNumber</label>

                </div>
                <div class="id">
                    <b> Subject </b> 
                    <select name="sub" class="abc" id="sub">
                        <option value="Choose Option"> Choose option</option>
                        <option value="Choose Option"> Choose Option</option>

                    </select>
                </div>
                &emsp;
                <div class="id" ><b> Are you an existing customer? </b> <br>
                    <input type="radio" name="123" class="abc" >Yes
                    <input type="radio" name="123" class="abc">No
                </div>
                <div class="id">
                    <input type="button" value="Register" class="name">
                </div>
    </form>
</body>

</html>