<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Task3.css">
</head>
<body>
    <form action="" method="post">
     <h2 align="center"><span id="sign">Xtra</span><span id="sig">Form</span></h2>
     <p align="center" id="hea">Bootstrap 3 Xtra Form</p>
    <div id="si">
        Sign up
    </div>
    <div>
        <label for="Username" class="a">Username</label> <br>
        <input type="text" name="Username" id="un" placeholder="Username">
    </div>
    <div>
        <label for="Email" class="a">Email</label> <br>
        <input type="text" name="Email" id="em" placeholder="Email">
    </div>
    <div>
        <label for="Password" class="a">Password</label> <br>
        <input type="password" name="Password" id="pa" placeholder="Password">
    </div>
    <div>
        <label for="RetypePassword" class="a">Retype Password</label> <br>
        <input type="password" name="RetypePassword" id="rp" placeholder="Retype Password">
    </div>
    <div>
        <input type="checkbox" name="terms" id="te"> Accept the terms and policies
    </div>
    <div>
        <input type="button" value="SIGN UP" id="button">
    </div>
    <div align="center">
        Already have an account?
    </div>
    <div>
        <input type="button" value="SIGN IN" id="button1">
    </div>
    </form>
</body>
</html>