form{
    background: rgb(30, 53, 85);
    margin: 100px;
    height: 430px;
    padding-left: 150px;
    width: 700px;
    margin-left: 200px;

}
input[type="text"]{
    margin: 15px;
    padding: 5px;
    padding-right: 300px;
    background-color: rgba(0, 0, 0, 0.349);
    border: 1px solid rgba(0, 0, 0, 0.349);
    
}

input[type="submit"]{
    padding-right: 300px;
    background-color: rgb(57, 179, 228);
    border: 1px solid rgb(57, 179, 228);
    margin: 15px;
    color: white;
    padding: 5px;
    padding-left: 200px;
    padding-right: 225px;
    font-size: 15px;

}
#h4{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    margin: 15px;
    margin-top: 10px;
    padding-top: 20px;
}
#cf{
    color: white;
    margin-left:15px ;
    margin-top: 15px;
    margin-bottom: 15px;
}
#fi{
    color: white;
    margin-top: 15px;
    margin-bottom: 15px;
}

