<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Task8.css">
</head>

<body>
    <form action="">
        <div>
            <table>
                <tr>
                    <td><label for="FIRSTNAME" class="a">FIRSTNAME</label></td>

                    <td><input type="text" name="FIRSTNAME" id="na" class="a"><span class="a">(max 30 characters n-z and
                            A-Z)</span></td>
                </tr>
                <tr>
                    <td><label for="LASTNAME" class="a">LASTNAME</label>
                    </td>
                    <td>
                        <input type="text" name="LASTNAME" id="ln" class="a"> <span class="a">(max 30 characters n-z and
                            A-Z)</span>
                    </td>
                </tr>
                <tr>
                    <td><label for="DOB" class="a">DATE OF BIRTH</label></td>
                    <td>
                        <input type="date" name="DOB" id="dob" class="a"></td>
                </tr>
                <tr>
                    <td><label for="email" class="a">EMAILID</label>
                    </td>
                    <td>
                        <input type="text" name="email" id="em" class="a">
                    </td>
                </tr>
                <tr>
                    <td><label for="mobilenumber" class="a">MOBILENUMBER</label>
                    </td>
                    <td>
                        <input type="number" name="mobilenumber" id="mn" class="a"><span class="a">(10 digit
                            number)</span>
                    </td>
                </tr>
                <tr>
                    <td> <label for="gender" class="a">GENDER</label>
                    </td>
                    <td><span id="ma" class="a"> Male <input type="radio" name="gender" id="gen1" class="a">
                            Female <input type="radio" name="gender" id="gen2" class="a"></td></span>
                </tr>
                <tr>
                    <td><label for="address" class="a" id="add1">ADDRESS</label>
                    </td>
                    <td>
                        <textarea name="address" id="add" cols="25" rows="4" class="a"></textarea>
                    </td>
                </tr>
                <tr>
                    <td><label for="CITY" class="a">CITY</label>
                    </td>
                    <td>
                        <input type="text" name="CITY" id="ci" class="a"><span class="a">(max 30 characters n-z and
                            A-Z)</span>
                    </td>
                </tr>
                <tr>
                    <td> <label for="PIN CODE" class="a">PIN CODE</label>
                    </td>
                    <td><input type="number" name="PIN CODE" id="pc" class="a"><span class="a">(max 30 characters n-z
                            and A-Z)</span></td>
                </tr>
                <tr>
                    <td>
                        <label for="STATE" class="a">STATE</label>

                    </td>
                    <td>
                        <input type="text" name="STATE" id="st" class="a"><span class="a">(max 30 characters n-z and
                            A-Z)</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="COUNTRY" class="a">COUNTRY</label>

                    </td>
                    <td>
                        <input type="text" name="COUNTRY" id="co" placeholder="India" class="a">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="HOBBIES" class="a">HOBBIES</label>
                    </td>
                    <td>
                        <span class="a">
                            Drawing<input type="checkbox" name="HOBBIES" id="h1" class="a">
                            Singing<input type="checkbox" name="HOBBIES" id="h2" class="a">
                            Dnaceing<input type="checkbox" name="HOBBIES" id="h3" class="a">
                            Studying<input type="checkbox" name="HOBBIES" id="h4" class="a">
                            Others<input type="checkbox" name="HOBBIES" id="h5" class="a">
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="QUALIFICATION" class="a">QUALIFICATION
                    </td>
                    <td>
                        <span id="tab">
                            <table class="a" id="tt">
                                <tr class="a" id="th">
                                    <th>SL.NO</th>
                                    <th>EXAMINATION</th>
                                    <th>BOARD</th>
                                    <th>PERCENTAGE</th>
                                    <th>YEAR OF PASSING</th>
                                </tr>
                                <tr class="a" id="tm">
                                    <td>1</td>
                                    <td>Class X</td>
                                    <td class="td1"></td>
                                    <td class="td1"></td>
                                    <td class="td1"></td>
                                </tr>
                                <tr class="a" id="ta">
                                    <td>2</td>
                                    <td>Class XII</td>
                                    <td class="td1"></td>
                                    <td class="td1"></td>
                                    <td class="td1"></td>
                                </tr>
                                <tr class="a" id="tb">
                                    <td>3</td>
                                    <td>Graduation</td>
                                    <td class="td1"></td>
                                    <td class="td1"></td>
                                    <td class="td1"></td>
                                </tr>
                                <tr class="a" id="tc">
                                    <td>4</td>
                                    <td>Masters</td>
                                    <td class="td1"></td>
                                    <td class="td1"></td>
                                    <td class="td1"></td>
                                </tr>
                                <tr class="a">
                                    <td colspan="2" align="right">(10 char max)</td>
                                    <td colspan="2" align="right">(upto 2 decimal)</td>
                                </tr>
                            </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Courses" class="a">COURSES <br>APPLIED FOR</label>
                    </td>
                    <td>
                        <span class="a">
                            BCA <input type="radio" name="Courses" id="co1" class="a">
                            B.Com<input type="radio" name="Courses" id="co2" class="a">
                            B.Sc <input type="radio" name="Courses" id="co3" class="a">
                            B.A<input type="radio" name="Courses" id="co4" class="a">
                        </span>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <input type="submit" value="Submit" class="a" id="sub1">
                        <input type="reset" value="Reset" class="a"id="sub2">

                    </td>
                </tr>
        </div>
    </form>
</body>

</html>