form{
    margin-left: 280px;
}
tr:nth-child(even){
    background-color: rgba(243, 141, 73, 0.342);
}
th{
    background-color: rgba(255, 166, 0, 0.753);
    color: white;    
}
table,td, th{
border: 1px solid burlywood;
border-collapse: collapse;
}
#total{
    color: white;
    background-color: rgba(0, 0, 0, 0.438);    
}
table{
    border: 10px solid white;
    width: 700px;
    text-align: right;
    margin-left: 30px;
    margin-top: 130px;
    height: 330px;
    
}