<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Task2.css">
</head>
<body>
    <form action="" method="post">
        <p id="h4">Create an account</p>
        <div>
            <input type="text" name="UserName" id="un"  placeholder="User Name">
        </div>
        <div>
            <input type="text" name="Email" id="em" placeholder="Email">
        </div>
        <div>
            <input type="text" name="Password" id="pa" placeholder="Password">
        </div>
        <div>
            <input type="text" name="Confirm Password" id="cp" placeholder="Confirm Password">
        </div>
        <div>
            <label for="choosefile" id="cf">Select your avatar:</label>
            <input type="file" name="file" id="fi">
        </div>
        <div>
            <input type="submit" value="Register">
        </div>
    </form>
</body>
</html>