<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Task4.css">
</head>

<body>
    <form action="">
        <table>
            <tr>
                <th colspan="4" align="center" id="main">E m p l o y e e &nbsp; T i m e &nbsp; c a r d</th>
            </tr>
            <tr>
                <td align="center"><b>Day</b> </td>
                <td align="center"><b>Regular</b></td>
                <td align="center"><b>Overtime</b></td>
                <td align="center"><b>Total</b></td>
            </tr>
            <tr>
                <td align="left">Monday</td>
                <td>8</td>
                <td>0</td>
                <td>8</td>
            </tr>
            <tr>
                <td align="left">Tuesday</td>
                <td>8</td>
                <td>2.5</td>
                <td>10.5</td>
            </tr>
            <tr>
                <td align="left">Wednsday</td>
                <td>8</td>
                <td>0</td>
                <td>8</td>
            </tr>
            <tr>
                <td align="left">Thursday</td>
                <td>8</td>
                <td>0</td>
                <td>8</td>
            </tr>
            <tr>
                <td align="left">Friday</td>
                <td>8</td>
                <td>0</td>
                <td>8</td>
            </tr>
            <tr>
                <td align="left">Saturday</td>
                <td>0</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td align="left">Sunday</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr id="total">
                <td align="center" ><b>Total Weekly hours:</b></td>
                <td><b>40</b></td>
                <td><b>8.5</b></td>
                <td><b>48.5</b></td>
            </tr>
        </table>
    </form>
</body>

</html>