body{
    background-color: rgb(98, 125, 214);
    
}
form{
    background-color: white;
    margin-left: 350px;
    margin-top: 50px;
width: 550px;
    
    height: 550px;
    border-radius: 5px;
}
.name{
    color:white;
    background-color: red;
    padding: 5px;
    border-radius: 5px;
}
.id{
    padding-left: 10%;
    padding-bottom: 4%;
}
#te{
    margin-left: 35px;
}
.gaph{
    color: white;
    background-color: black;
    border-radius: 5px;
    text-align: center;
    padding: 4%;
}

.fn{
    margin-left: 80px;
}.ln{
    margin-left: 140px;
}
#ln{
    margin-left: 15px;
}
#co{
    margin-left: 8px;
}
#em{
    margin-left: 35px;
}
#co, #em{
    padding-right: 210px;
}
#pn{
    padding-right: 130px;
    width: 160px;
    margin-left: 10px;
}
#sub{
    padding-right: 280px;
    margin-left: 20px;
}
.abc{
    border-radius: 5px;
    padding: 5px;
    margin-right: 20px;
    background-color: rgba(224, 210, 210, 0.425);
}
#add{
    border-radius: 5px;
    margin-left: 30px;
    width: 70px;
    height: 20px;
    background-color: rgba(224, 210, 210, 0.425);
}